<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/e7f00daae1.js"
			crossorigin="anonymous"
		></script>
		<script
			src="https://kit.fontawesome.com/e7f00daae1.js"
			crossorigin="anonymous"
		></script>
		<script src="script.js" defer></script>
	</head>
	<body>
		<header>
			<h1 id="top-title">Ann Lee</h1>
			<nav>
				<ul class="menu">
					<li>
						<a href="#profile">ABOUT ME</a>
					</li>
					<li>
						<a href="#appointment">APPOINTMENT</a>
					</li>
					<li id="mid-title"><h1>Ann Lee</h1></li>
					<li>
						<a href="#my-work">MY WORK</a>
					</li>
					<li>
						<a href="#contact">LET'S CONNECT</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="profile" id="profile">
				<div class="pic-box">
					<img class="line" src="line.png" alt="Line Decoration" />
					<img
						class="profile-pic"
						src="profile_pic.png"
						alt=" My Profile Picture"
					/>
				</div>

				<div class="intro">
					<h3>Hi There!</h3>
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
						numquam quas aperiam temporibus tempore nobis hic tenetur voluptatem
						aliquid corporis dignissimos fugiat non, quis provident molestias
						consectetur ullam sit est.
					</p>
					<button class="bold">
						<a href="learn_more.html">Learn More</a>
					</button>
				</div>
			</section>

			<section class="my-work" id="my-work">
				<h1>Gallery</h1>
				<div class="img-gallery">
					<div>
						<img src="img3.jpg" alt="Chicago Theater" />
						<p class="bold">Chicago Theater</p>
						<p>02/08/2020</p>
					</div>

					<div>
						<img src="img2.jpg" alt="Asilah, Morocco" />
						<p class="bold">Asilah, Morocco</p>
						<p>02/08/2020</p>
					</div>

					<div>
						<img src="img1.jpg" alt="Sunset Aesthetic" />
						<p class="bold">Sunset Aesthetic</p>
						<p>02/08/2020</p>
					</div>

					<div>
						<img src="img4.jpg" alt="Marseille, France" />
						<p class="bold">Marseille, France</p>
						<p>02/08/2020</p>
					</div>
				</div>
			</section>

			<section class="appointment" id="appointment">
				<div class="straight-line"></div>
				<p>APPOINTMENT</p>
				<h2>Book A Photoshoot With Me</h2>
				<button>BOOK NOW</button>
				<div class="straight-line"></div>
			</section>

			<section class="contact" id="contact">
				<h1>My Contact</h1>
				<ul>
					<li>
						<i class="fa-solid fa-phone fa-xl" style="color: #212f27"></i>
					</li>
					<li>
						<i class="fa-solid fa-envelope fa-xl" style="color: #212f27"></i>
					</li>
					<li>
						<i class="fa-brands fa-instagram fa-xl" style="color: #212f27"></i>
					</li>
				</ul>
			</section>
		</main>

		<footer></footer>
	</body>
</html>
